chat-app/client/ChatsWindow.xaml

<Window x:Class="client.ChatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="ChatsWindow" Height="450" Width="800"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem" x:Key="ChatCard">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightCyan" />
                    </Trigger>
                </Style.Triggers>

                <Setter Property="Background" Value="LightBlue" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}"
                                    Height="50"
                                    CornerRadius="4"
                                    Margin="8,2,8,2">
                                <StackPanel Orientation="Horizontal"
                                            Margin="10,0,0,0">
                                    <StackPanel>
                                        <Label Content="{Binding Name}"
                                            Foreground="Black" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#CC9CB2CE">

        <ScrollViewer x:Name="lstMessages" Background="White" FontFamily="Mplus 1p" HorizontalAlignment="Left" Height="358" Margin="182,33,0,0" VerticalAlignment="Top" Width="583" />
        <ListView x:Name="lstChats" HorizontalAlignment="Left" Height="337" Margin="10,33,0,0" VerticalAlignment="Top" Width="167" FontFamily="Mplus 1p" ItemContainerStyle="{StaticResource ChatCard}" SelectionChanged="lstChats_SelectionChanged" Background="White" />

        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="36" Margin="182,396,0,0" TextWrapping="Wrap" Text="" FontSize="16" FontFamily="Mplus 1p" VerticalAlignment="Top" Width="501" KeyUp="txtInput_KeyUp" GotFocus="txtInput_GotFocus" LostFocus="txtInput_LostFocus" KeyDown="txtInput_KeyDown" />
        <Rectangle x:Name="Top" Fill="#FFF4F4F5" Grid.Column="0" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="792" MouseDown="Top_MouseDown" Margin="0,-3,0,0" />
        <Ellipse Fill="#AF0606" HorizontalAlignment="Left" Height="18" Margin="770,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" MouseUp="Quit_Click" RenderTransformOrigin="-4.389,3" />
        <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Left" Height="57" Margin="10,375,0,0" VerticalAlignment="Top" BorderThickness="0" Background="White" Width="167" Click="btnOptions_Click" />
        <Button x:Name="btnViewChat" Content="View Chat" HorizontalAlignment="Left" Height="36" Margin="688,396,0,0" VerticalAlignment="Top" BorderThickness="0" Background="White" Width="77" Click="btnViewChat_Click"/>
    </Grid>
</Window>