chat-app/client/MainWindow.xaml

<Window x:Class="client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="368" Margin="277,26,0,25" Width="252"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="347,26,332,334" FontFamily="Arial" FontWeight="Bold" FontSize="36" Width="113"/>
        <Label Content="Username:" HorizontalAlignment="Center" Margin="287,193,412,197" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="93"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="287,227,412,163" FontFamily="Arial" FontWeight="Bold" FontSize="16" Width="93"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="22" Margin="395,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="22" Margin="395,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="24" Margin="395,260,0,0" VerticalAlignment="Top" Width="92" Click="btnLogin_Click"/>
    </Grid>
</Window>